language: shell

os: linux
dist:
  - bionic
  - focal

jobs:
  include:
  - name: Python 3.7.6 on Windows
    os: windows
    before_install:
      - choco install python --version 3.7.6
      - choco install 7zip
      - pip install virtualenv
      - virtualenv $HOME/pywebdriver-venv
      - source $HOME/pywebdriver-venv/Scripts/activate
      - pip install -r windows/requirements.txt
      - pip install pyinstaller
    env: PATH=/c/Python37:/c/Python37/Scripts:$PATH

addons:
  apt:
    update: true
    packages:
      - libnss3-tools
      - cups
      - libcups2-dev
      - debhelper
      - dh-virtualenv
      - dh-systemd
      - devscripts
      - python3-wheel
      - libcups2-dev
      - python3-setuptools
      - python3-venv
      - libmtp-dev
      - libffi-dev
      - fakeroot
      - python3-pip

script:
  - if [ "$TRAVIS_OS_NAME" = "windows" ]; then pyinstaller.exe windows/pywebdriver.spec ; fi
  - if [ "$TRAVIS_OS_NAME" = "windows" ]; then cd dist/pywebdriver ; timeout 3s ./pywebdriver.exe ; test "$?" = 124 && return 0 ; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then mkdir -p build; dch --package pywebdriver --newversion $(< VERSION) --create -m "Created by travis"; debuild ; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo dpkg -i $HOME/build/akretion/pywebdriver_$(< VERSION)_amd64.deb ; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sh $HOME/build/akretion/pywebdriver/debian/replace_snakeoil_mkcert.sh ; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo journalctl -u pywebdriver ; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo service pywebdriver status ; fi

before_deploy:
  - mkdir $HOME/releases
  - if [ "$TRAVIS_OS_NAME" = "windows" ]; then cd $HOME/build/akretion/pywebdriver/dist; 7z a pywebdriver_win64.zip pywebdriver ; mv pywebdriver_win64.zip $HOME/releases ; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then mv $HOME/build/akretion/pywebdriver_$(< VERSION)_amd64.deb $HOME/releases ; fi

deploy:
  provider: releases
  draft: true
  cleanup: false
  token:
    secure: dziz0l3Q8sg8k1c3SphkFz0fqSLWU2XijE564UTSzpRhqNaG7TRe5h8seZrQH66dDtPWWlZ4rgBkDO0UP3G3c0XRdVMpUTmxlwzWv6J9Zo37F7WJOFkEMJU2Rj1ESgHaZvasdiJdOgQhodfyXB7URa0nK6sy/kBka/CufGb2NvE=
  file_glob: true
  file: "$HOME/releases/*"
  overwrite: true
  on:
    repo: akretion/pywebdriver
    all_branches: true
